<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cafe</title>
</head>
<body>
    <header>
            <div id="logo">
                <h2 style="display: inline-block; font-size: 30px; color: #ffffff";>
                <i class="fa fa-coffee" style="font-size:48px;color:rgb(219, 148, 55)"></i>
             <i> Cafe</i>
            </h2>
            </div>
            <div class="col2">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-part">About</a></li>
                    <li><a href="#products">Our Coffee</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

                <ul>
                    <button class="zoom">Buy Now</button>
                </ul>
    </header>
    <section id="home">
        <div class="home-content">
            <div class="home-image">
               
            </div>
            <div class="home-text">
                <br><br><br><br><br>
                <h1><b>Keep your dreams aroused with a cup of coffee!!!</b></h1>
                
                <h4 style="font-size: 25px; color: #ffffff;"><b>A lot can happen over a cup of coffee!!</b></h4>
             
                <button class="zoom">Order now</button>
            </div>
        </div>
    </section> 
    
    <section id="about-part">
        <div class="about">
            <div class="about-description">
            <div class="text">
                <br>
                <h2 style="color: rgb(204, 114, 41);font-size: 40px;">Discover the best coffee!!!</h2>
                 <p>  Welcome to Coffee house, where passion for coffee meets a cozy ambiance. At Coffee house, we believe in more than just serving a cup of coffee; we are dedicated to creating an experience that awakens the senses and fosters a sense of community.There is no doubt that you will enjoy this coffee more than others you have ever tasted.Discover a world of flavors and experiences, crafted with love and a dedication to perfection.</p>
                <div class="view"><button><b>View Details ></b></button></div>
            </div>
          </div>
        <div>
        </div>
    </section>
    
<section id="products">
    <h2 style="font-size:40px;font-weight: bolder;color: #da8115;text-align: center;padding: 20px;";>Enjoy a new blend of coffee style</h2>
    <div class="product-container">
    <div class="product">
        <img src="1.png" alt="Product 1">
        <h3>Frappuccino</h3>
    </div>
    <div class="product">
        <img src="2.PNG" alt="Product 2">
        <h3>Cappuccino</h3>
    </div>
    <div class="product">
        <img src="3.png" alt="Product 3">
        <h3>Chocolate-Almond Coffee Frappe</h3>
    </div>
    <div class="product">
        <img src="4.PNG" alt="Product 4">
        <h3>Caramel Macchiato</h3>
    </div>
    <div class="product">
        <img src="5.PNG" alt="Product 5">
        <h3>Mocha Coffee</h3>
    </div>
    <div class="product">
        <img src="6.PNG" alt="Product 6">
        <h3>Hot Chocolate</h3>
    </div>
    <div class="product">
        <img src="7.PNG" alt="Product 4">
        <h3>White Chocolate Latte</h3>
    </div>
    <div class="product">
        <img src="8.PNG" alt="Product 4">
        <h3>Iced Americano</h3>
    </div>
    </div>
</section>

<section id="gallery">
    <div class="txt">
    <h2 style="color: #ffffff;">Portfolio gallery</h2>
    <h5 >COFFEE GALLERY</h5> 
 </div>
    <div class="pics-container">
        <div class="pics">
            <img src="g1.png">
        </div>
        <div class="pics">
            <img src="g2.png">
        </div>
        <div class="pics">
            <img src="g3.PNG">
        </div>
        <div class="pics">
            <img src="g4.PNG">
        </div>
        <div class="pics">
            <img src="g5.PNG">
        </div>
        <div class="pics">
            <img src="g6.PNG">
        </div>
        <div class="pics">
            <img src="g7.PNG">
        </div>
        <div class="pics">
            <img src="g8.PNG">
        </div>
    </div><br><br>
</section>
   
    <section id="contact">
        <div class="contact-info">
            <h2 style="font-size: 30px;">Get in touch through..!!</h2><br>
            <p>Visit : Coffee House , DD Nagar , Chennai , Tamil Nadu </p>
            <p>Mail: coffeehouse@gmail.com</p>
            <p>Call: 0987656561</p>
            <a href="https://www.instagram.com/">
                <img src="insta.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/">
                <img src="yt.png" alt="YouTube">
            </a>
            <a href="https://wa.me/">
                <img src="wp.png" alt="WhatsApp">
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Coffee House. All rights reserved</p>
    </footer>
</body>
</html>


