 body, p, h2, ul, li, button {
    margin: 0;
    padding: 0;
}

header {
    background:transparent;
    position:absolute;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 5px;
    box-shadow: 0 2px 5px rgb(80, 78, 78);
}
ul {
    list-style-type: none;
    display: flex;
    gap: 60px;
    margin-right: 100px;
    font-weight: bold;
}
li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
li button{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
#home {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
#home::before {
   content:"";
 background-image: url('home.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    opacity:0.3;
}
.home-content {
    display: flex;
    justify-content: center;
    max-width: 1200px; 
    width: 100%;
    margin-top: 100px;
    max-height: 1000px;
}
.home-image { 
    text-align: center;
    display: flex;
    margin-top: 100px;
    align-items:flex-start;
    max-width: 800px;
    height: 700px;
    margin: 0 auto;
    flex: 1;
}
.home-text {
    flex: 1; 
    text-align: center;
    padding: 70px; 
    opacity: 1;
}
.home-text h1 {
    font-size: 45px;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
button {
    background: #c56900;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
    box-shadow: inset 0 0 10px rgba(255, 240, 205, 0.7);
}
.zoom:hover {
    transform: scale(1.05); 
}
#products {
    background-color: #5c3d3d;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: #5c3d3d;
 background-size: 100% 100%;
 padding: 40px;
}
.product {
    background:#352317;
    color: rgb(252, 236, 207);
    border-radius: 5px;
    text-align: center;
    width: 300px;
    margin: 10px;
    transition: transform 0.2s;
    border: 2px solid #0c0000;
}
.product:hover {
    transform: scale(1.05); 
}
.product img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}
.product h3 {
    margin-top: 10px;
    font-size: 20px;
}
#gallery {
    background: #462a2a;
    align-items: center;
    text-align: center;
    min-height: 300px;
  
}
.pics-container {
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.pics img {
    width: 330px;
    height: 200px;
    float: left;
    object-fit: cover;
    max-width: 100%;
}
.pic1{
    align-items: center;
}
.pics{
    border-radius: 5px;
    text-align: center;
    width: 300px;
    margin: 10px;
    transition: transform 0.2s;
    border: 2px solid #0c0000;
}
.pics:hover {
    transform: scale(1.05); 
}
.txt {
    color: #ffffff;
    font-size: 25px;
     text-align:center;
     padding:20px;
}
.about {
    background-image: url('https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705276800&semt=ais');
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
}
.about-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.text{
    width: 450px;
    height: 600px;
    padding: 10px 40px;
    line-height: 1.8;
    color: #ffffff;
}
.about h2{
    color: #c56900;
    font-size: 40px;
     text-align:center;
     font-weight: bold;
}
.about p{
    color: #ffffff;
    font-size: 20px;
     text-align:center
}
.about h3{
    color: #f89625;
    font-size: 40px;
    text-align: center;
    font-family:'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
}
.view {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
  }
  .view:hover {
    transform: scale(1.05); 
}
#contact {
    background-color: rgb(158, 106, 85);
    padding: 30px;
    display: flex;
    }
    .contact-info {
        flex: 1;
        padding: 30px;
        text-align: center;
    }
    .contact-info a {
        display: inline-block;
        margin: 20px;
    }
    .contact-info p,h2{
        color: #000000;
    }
footer {
    background: rgb(70, 35, 13);
    color: white;
    text-align: center;
    padding: 10px 0;
}
